spring.application.name=BBFP

server.port=8080

spring.datasource.url=jdbc:h2:file:./src/main/resources/data
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
